# ctllm

./: Lr.sln  compose.yaml
Cli/: Cli.csproj  Program.cs  SerilogConfiguration.cs  TelegramUi.cs
Cli/Commands/: AgentListCommand.cs  ChatCommand.cs  ChatSettings.cs  RagLoadCommand.cs  RagRefreshCommand.cs  RagSettings.cs
Cli/Tui/: Tui.cs
Cli/Tui/Renders/: LeftBorder.cs  MarkdownRenderable.cs
Common/: Agent.cs  ChatStep.cs  Common.csproj  IModel.cs  IStep.cs  IStepResult.cs  IUserInterface.cs  IoC.cs  OllamaModel.cs  RephraseStep.cs  StepContext.cs  Workflow.cs  WorkflowContext.cs
Common/Configuration/: AgentConfiguration.cs  ChatStepConfiguration.cs  ConfigParser.cs  FirecrawlSearchStepConfiguration.cs  IAgentFactory.cs  IModelConfiguration.cs  IStepConfiguration.cs  OllamaModelConfiguration.cs  WorkflowConfiguration.cs
Common/Configuration/Yaml/: AgentConfiguration.cs  ChatStepConfiguration.cs  DirectoryDocumentSourceConfiguration.cs  FileDocumentSourceConfiguration.cs  FirecrawlSearchStepConfiguration.cs  IDocumentSourceConfiguration.cs  IModelConfiguration.cs  IStepConfiguration.cs  OllamaModelConfiguration.cs  PrintStepConfiguration.cs  RephraseStepConfiguration.cs  WorkflowConfiguration.cs  YamlConfigParser.cs  YamlParseContext.cs  YamlTypeLocator.cs
Common/ModelClient/: IModelClient.cs  ModelAccessor.cs  OllamaModelClient.cs
Common/RAG/: IDocument.cs  IDocumentVectorizer.cs  IDocumentsSource.cs
Common/RAG/FileSystem/: DirectoryDocumentSource.cs  FileDocument.cs  FileDocumentEqualityComparer.cs  FileDocumentSource.cs
Common/RAG/SqliteVectorizer/: DocumentVectorizer.cs  SqliteDocument.cs  SqliteDocumentToTextMapper.cs
Common/Runner/: AgentRunner.cs  AlwaysErrorStepRunner.cs  ChatRunner.cs  ChatStepStepRunner.cs  FirecrawlSearchStepRunner.cs  IStepRunner.cs  PrintStepStepRunner.cs  RephraseStepRunner.cs  Runner.cs  StepRunnerLocator.cs
Common/Services/FireCrawl/: Dtos.cs  FireCrawlClient.cs
Common/StepResults/: ChatStepResult.cs  ErrorStepResult.cs  FirecrawlSearchStepFailedResult.cs  FirecrawlSearchStepResult.cs  IStepResult.cs  InitStepResult.cs  NoOpStepResult.cs  RephraseStepResult.cs  StubStepResult.cs  VoidStepResult.cs
Common/Steps/: ChatStep.cs  FirecrawlSearchStep.cs  IStep.cs  PrintStep.cs  RephraseStep.cs
Lr/: AppConstants.cs  ApplicationContext.cs  Dockerfile  GlobalUsings.cs  Lr.csproj  Program.cs  SerilogConfiguration.cs  Utils.cs
Lr/Agents/: Agent.cs  AgentCollection.cs  AgentConfiguration.cs  ChatContext.cs
Lr/Agents/Configuration/: ConfigFromMarkdownReader.cs  IAgentConfigurationFactory.cs
Lr/Integrations/: Ollama.cs
Lr/Integrations/FireCrawl/: Dtos.cs  FireCrawlClient.cs
Lr/Terminal/Commands/: ChatCommand.cs  SendMessageCommand.cs  SendMessageSettings.cs
Lr/UI/: IUserInterface.cs  ReadOnlyUi.cs  UserCommand.cs
Lr/UI/AnsiConsoleUi/: AnsiConsoleUi.cs  PickAgentAction.cs
Lr/UI/AnsiConsoleUi/Renders/: MarkdownRenderable.cs  Md.cs
Lr/Workflows/: IWorkflow.cs  SimpleWorkflow.cs
Lr/Workflows/Operations/: HelpOperation.cs  IOperation.cs  SearchOperation.cs
Plugins/Firecrawl/: Firecrawl.csproj  FireсrawlClient.cs  GlobalUsings.cs  HttpClientKeys.cs  IoC.cs
Plugins/Firecrawl/Configuration/Yaml/: FirecrawlDocumentSourceConfiguration.cs  ScrapeStepConfiguration.cs  SearchStepConfiguration.cs
Plugins/Firecrawl/Dtos/: FoundItem.cs  ScrapeData.cs  ScrapeOptions.cs  ScrapeRequest.cs  ScrapeResult.cs  ScrapeResultMetadata.cs  SearchRequest.cs  SearchResult.cs
Plugins/Firecrawl/RAG/: FirecrawlDocument.cs  FirecrawlDocumentSource.cs
Plugins/Firecrawl/Runners/: ScrapeStepRunner.cs  SearchStepRunner.cs
Plugins/Firecrawl/StepResults/: ScrapeStepResult.cs  SearchStepFailedResult.cs  SearchStepResult.cs
Plugins/Firecrawl/Steps/: ScrapeStep.cs  SearchStep.cs
