<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.56.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.56.0-preview" />
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.KernelMemory" Version="0.98.250508.3"/>
        <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3"/>
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.55.0-alpha"/>
    </ItemGroup>


</Project>
